<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :tracker_id, class: "control-label" %>
    <%= number_input f, :tracker_id, class: "form-control" %>
    <%= error_tag f, :tracker_id %>
  </div>

  <div class="form-group">
    <%= label f, :torrent_id, class: "control-label" %>
    <%= number_input f, :torrent_id, class: "form-control" %>
    <%= error_tag f, :torrent_id %>
  </div>

  <div class="form-group">
    <%= label f, :page, class: "control-label" %>
    <%= number_input f, :page, class: "form-control" %>
    <%= error_tag f, :page %>
  </div>

  <div class="form-group">
    <%= label f, :content_html, class: "control-label" %>
    <%= textarea f, :content_html, class: "form-control" %>
    <%= error_tag f, :content_html %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
