<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 filters-container" id="filters-container">

  <section id="filter-bar">
    <span class="icon-close hidden-md hidden-lg close-filters-button" id="close-filters"></span>
    <div id="active-filters-sidebar" class="property-box hidden-lg hidden-md">
      <header class="open">&nbsp;Избрано филтриране</header>
      <div class="active-filters">

        <span class="filter"><a href="http://www.pazaruvaj.com/ruteri-c3144/" title="D-Link" onclick="_akq.push(['ak.filter.topRemove',47945681,this]);return!1;">D-Link&nbsp;<span class="icon-close"></span></a></span>

        <a class="remove-all-filters" href="http://www.pazaruvaj.com/ruteri-c3144/" title="Изтрий филтрите" onclick="_akq.push(['ak.filter.remove']);return false;">Изтрий&nbsp;филтрите</a>
      </div>
    </div>



      <div class="property-box resizable">
        <header>Производител</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">D-Link</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">TP-LINK</span>
          </li>
          <li class="enabled" >
            <span class="filterText">ASUS</span>
          </li>
          <li class="enabled active" >
            <span class="filterText">D-Link</span>
          </li>
          <li class="enabled" >
            <span class="icon-check-empty"></span><span class="filterText">ZyXEL</span>
          </li>
        </ul></li><li class="resizeFilterGroup">=</li></ul>
      </div>


  </section>


</div>

<div style="float: left; width: 70%;">
  <h2>Listing torrents</h2>

  Search for: <input id="searchTerm" type="text" value="<%= if Map.has_key?(@params, "search") do @params["search"] end %>"></input>
  Show: <input id="page_size" type="text" value="<%= if Map.has_key?(@params, "page_size") do @params["page_size"] end %>"></input> per page

  <div id="torrents">
    <%= render "torrents.html", params: @params, torrents: @torrents %>
  </div>
</div>