<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 filters-container" id="filters-container">

  <section id="filter-bar" style="position: fixed; height: 90vh; width: 17%; overflow: auto;">
    <span class="icon-close hidden-md hidden-lg close-filters-button" id="close-filters"></span>
    <div id="active-filters-sidebar" class="property-box hidden-lg hidden-md">
      <header class="open">&nbsp;Избрано филтриране</header>
      <div class="active-filters">

        <span class="filter"><a href="http://www.pazaruvaj.com/ruteri-c3144/" title="D-Link" onclick="_akq.push(['ak.filter.topRemove',47945681,this]);return!1;">D-Link&nbsp;<span class="icon-close"></span></a></span>

        <a class="remove-all-filters" href="http://www.pazaruvaj.com/ruteri-c3144/" title="Изтрий филтрите" onclick="_akq.push(['ak.filter.remove']);return false;">Изтрий&nbsp;филтрите</a>
      </div>
    </div>


      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>Trackers</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">Zamunda</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">zelka.org</span>
          </li>
          <li class="enabled" >
            <span class="filterText">arena</span>
          </li>
        </ul>
      </div>

      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>sorting</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">name</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">type</span>
          </li>
          <li class="enabled" >
            <span class="filterText">added</span>
          </li>
        </ul>
      </div>

      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>Type</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">Animation</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">Movies</span>
            <ul class="unchecked scrollable">
              <li class="enabled" >
                <span class="filterText">Action</span>
              </li>
              <li class="enabled active" >
                <span class="filterText">Mystery</span>
              </li>
              <li class="enabled" >
                <span class="filterText">Sci-Fi</span>
              </li>
            </ul>
          </li>
          <li class="enabled" >
            <span class="filterText">Games</span>
          </li>
          <li class="enabled active" >
            <span class="filterText">Serial</span>
          </li>
          <li class="enabled" >
            <span class="filterText">Animation/Anime</span>
          </li>
        </ul>
      </div>

      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>Type</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">Animation</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">Movies</span>
            <ul class="unchecked scrollable">
              <li class="enabled" >
                <span class="filterText">Action</span>
              </li>
              <li class="enabled active" >
                <span class="filterText">Mystery</span>
              </li>
              <li class="enabled" >
                <span class="filterText">Sci-Fi</span>
              </li>
            </ul>
          </li>
          <li class="enabled" >
            <span class="filterText">Games</span>
          </li>
          <li class="enabled active" >
            <span class="filterText">Serial</span>
          </li>
          <li class="enabled" >
            <span class="filterText">Animation/Anime</span>
          </li>
        </ul>
      </div>

      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>Type</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">Animation</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">Movies</span>
            <ul class="unchecked scrollable">
              <li class="enabled" >
                <span class="filterText">Action</span>
              </li>
              <li class="enabled active" >
                <span class="filterText">Mystery</span>
              </li>
              <li class="enabled" >
                <span class="filterText">Sci-Fi</span>
              </li>
            </ul>
          </li>
          <li class="enabled" >
            <span class="filterText">Games</span>
          </li>
          <li class="enabled active" >
            <span class="filterText">Serial</span>
          </li>
          <li class="enabled" >
            <span class="filterText">Animation/Anime</span>
          </li>
        </ul>
      </div>

      <div class="property-box resizable" style="min-height: 50px; resize: vertical; overflow: auto;">
        <header>Type</header>
        <ul class="checked">
          <li class="enabled active" >
            <span class="filterText">Animation</span>
          </li>
        </ul>
        <ul class="unchecked scrollable">
          <li class="enabled" >
            <span class="filterText">Movies</span>
            <ul class="unchecked scrollable">
              <li class="enabled" >
                <span class="filterText">Action</span>
              </li>
              <li class="enabled active" >
                <span class="filterText">Mystery</span>
              </li>
              <li class="enabled" >
                <span class="filterText">Sci-Fi</span>
              </li>
            </ul>
          </li>
          <li class="enabled" >
            <span class="filterText">Games</span>
          </li>
          <li class="enabled active" >
            <span class="filterText">Serial</span>
          </li>
          <li class="enabled" >
            <span class="filterText">Animation/Anime</span>
          </li>
        </ul>
      </div>

  </section>


</div>

<div style="float: left; width: 70%;">
  <h2>Listing torrents</h2>

  Search for: <input id="searchTerm" type="text" value="<%= if Map.has_key?(@params, "search") do @params["search"] end %>"></input>
  Show: <input id="page_size" type="text" value="<%= if Map.has_key?(@params, "page_size") do @params["page_size"] end %>"></input> per page

  <div id="torrents">
    <%= render "torrents.html", params: @params, torrents: @torrents %>
  </div>
</div>