<div>
  <div class="filter-bar fixed_size20">
    <div class="resizable">
      <header>Trackers</header>
      <ul class="treeview">
        <%= for tracker <- @filterData["trackers"] |> String.split(", ") do %>
          <li>
            <input type="checkbox">
            <label name="tracker"
                    id="<%= tracker %>"
                    class="<%= if Map.has_key?(@params, "tracker") do
                                    "custom-checked"
                                  else
                                    "custom-unchecked"
                                  end %>"
                    filterId="<%= tracker |> String.split(":") |> Enum.at(0) %>"
                 ><%= tracker |> String.split(":") |> Enum.at(1) %></label>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="resizable">
      <header>Type</header>
      <ul class="treeview">
        <%= for type <- @filterData["Type"] |> String.split(", ") do %>
          <li>
            <input type="checkbox">
            <label name="type"
                    filterId="<%= type %>"
                    class="<%= if Map.has_key?(@params, "type") do
                                 if String.contains?(@params["type"], type) do
                                    "custom-checked"
                                  else
                                    "custom-unchecked"
                                  end
                               else
                                 "custom-unchecked"
                               end %>"
                 ><%= type %></label>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="resizable">
      <header>Genre</header>
      <ul class="treeview">
        <%= for genre <- @filterData["Genre"] |> String.split(", ") do %>
           <li>
             <input type="checkbox">
             <label name="genre"
                    filterId="<%= genre %>"
                    class="<%= if Map.has_key?(@params, "genre") do
                                  if String.contains?(@params["genre"], genre) do
                                    "custom-checked"
                                  else
                                    "custom-unchecked"
                                  end
                                else
                                  "custom-unchecked"
                                end %>"
                  ><%= genre %></label>
           </li>
        <% end %>
      </ul>
    </div>

  </div>

  <div class="space_between">
    <div class="resizable fixed_size20">
    </div>
    <div class="fixed_size80">
      <h2>Listing torrents</h2>

      Search for: <input id="searchTerm" type="text" value="<%= if Map.has_key?(@params, "search") do @params["search"] end %>"></input>
      <input type="checkbox" id="searchDescription"> in description
      Show: <input id="page_size" type="text" value="<%= if Map.has_key?(@params, "page_size") do @params["page_size"] end %>"></input> per page
      <div>
        <label onclick="toggle_displayByClass('torrentContent');">expand all</label>
      </div>

      <ul>
        <li>
          <div class="space_between">
            <span id="sort_name" class="fixed_size50">Name</span>
            <span class="fixed_size5">Download</span>
            <span id="sort_type" class="fixed_size5">Type</span>
            <span id="sort_genre" class="fixed_size5">Genre</span>
            <span id="sort_added" class="fixed_size5">Added</span>
            <span id="sort_size" class="fixed_size5">Size</span>
          </div>
        </li>
      </ul>

      <div id="torrents">
        <%= render "torrents.html", params: @params, torrents: @torrents %>
      </div>
    </div>
  </div>
</div>


