<div>
  <div class="filter-bar fixed_size20 filter-bar-width">

    <div class="filter filtermain resizable">
      <div>
        Search for: <input id="searchTerm" type="text" value="<%= if Map.has_key?(@params, "search") do @params["search"] end %>"></input>
      </div>
      <div>
        Show: <input id="page_size" type="text" value="<%= if Map.has_key?(@params, "page_size") do @params["page_size"] end %>"></input> per page
      </div>
      <div>
        Image Size: <input id="img_size" type="text" value="<%= if Map.has_key?(@params, "img_size") do @params["img_size"] end %>"></input>
      </div>
      <div class="treeview">
        <ul class="treeview">
          <li>
            <input type="checkbox" class="filterChckbox">
            <label name="searchInDescription"
                    id="searchInDescription"
                    class="custom-unchecked"
                    filterId="on"
                 >Search in description </label>
          </li>
          <li>
             <input type="checkbox" class="filterChckbox">
             <label name="catalogMode"
                     id="catalogMode"
                     class="custom-unchecked"
                     filterId="on"
                  >Catalogue mode </label>
          </li>
        </ul>
      </div>
    </div>


    <div class="filter filtertracker resizable">
      <header>Trackers</header>
      <ul class="treeview">
        <%= for tracker <- @filterData["trackers"] |> String.split(", ") do %>
          <% trackerID = tracker %>
          <li>
            <input class="filterChckbox" type="checkbox">
            <label name="tracker"
                    id="<%= tracker %>"
                    class="custom-unchecked"
                    filterId="<%= trackerID %>"
                 ><%= tracker %></label>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="filter filtertype resizable">
      <header>Type</header>
      <ul class="treeview">
        <%= for type <- @filterData["Type"] |> String.split(", ") do %>
          <li>
            <input class="filterChckbox" type="checkbox">
            <label name="type"
                    filterId="<%= type %>"
                    class="custom-unchecked"
                    onclick="toggle_display('genreUl<%= type %>');"
                 ><%= type %></label>
               <ul class="treeview" style="display:none;" id="genreUl<%= type %>">
                       <%= for genre <- @filterData["Genre"] |> String.split(", ")
                                                             |> Enum.filter(fn(genr) -> String.starts_with?(genr, type) end)do %>
                          <li>
                            <input class="filterChckbox" type="checkbox">
                            <label name="genre"
                                   filterId="<%= genre %>"
                                   class="custom-unchecked"
                                 ><%= String.replace(genre, type <> ":", "") %></label>
                          </li>
                       <% end %>
                     </ul>
          </li>
        <% end %>
      </ul>
    </div>

  </div>

  <div class="space_between">
    <div class="resizable fixed_size20 filter-bar-width">
    </div>
    <div class="fixed_size80">
      <h2>Listing torrents</h2>
      <div onclick="toggle_displayByClass('torrentContent');">expand all</div>

      <ul>
        <li>
          <div class="space_between">
            <span style="display: inline-block; width: 13em;">  </span>
            <span id="sort_name" class="fixed_size50">Name</span>
            <span class="fixed_size13">Download</span>
            <span id="sort_type" class="fixed_size13">Type</span>
            <span id="sort_genre" class="fixed_size13">Genre</span>
            <span id="sort_added" class="fixed_size13">Added</span>
            <span id="sort_size" class="fixed_size13">Size</span>
          </div>
        </li>
      </ul>

      <div id="torrents">
        <%= render "torrents.html", params: @params, torrents: @torrents %>
      </div>
    </div>
  </div>
</div>


