<div>
  <div class="resizable filter-bar fixed_size20">
    <div class="resizable">
      <header>Trackers</header>
      <ul class="treeview">
        <%= for tracker <- @filterData["trackers"] |> String.split(", ") do %>
          <li>
            <input type="checkbox">
            <label class="custom-unchecked" trackerId="<%= tracker |> String.split(":") |> Enum.at(0) %>"><%= tracker |> String.split(":") |> Enum.at(1) %></label>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="resizable">
      <header>Category</header>
      <ul class="treeview">
        <%= for type <- @filterData["Type"] |> String.split(", ") do %>
          <li>
            <input type="checkbox">
            <label class="custom-unchecked" onclick="toggle_display('type<%= type %>')"><%= type %></label>

            <%= unless is_nil(@filterData[type]) or @filterData[type] == [] do %>
              <ul style="display:none" id="type<%= type %>">
                 <%= for genre <- @filterData[type] |> String.split(", ") do %>
                   <li>
                     <input type="checkbox">
                     <label class="custom-unchecked"><%= genre %></label>
                   </li>
                 <% end %>
               </ul>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

  </div>

  <div class="space_between">
    <div class="resizable fixed_size20">
    </div>
    <div class="fixed_size80">
      <h2>Listing torrents</h2>

      Search for: <input id="searchTerm" type="text" value="<%= if Map.has_key?(@params, "search") do @params["search"] end %>"></input>
      Show: <input id="page_size" type="text" value="<%= if Map.has_key?(@params, "page_size") do @params["page_size"] end %>"></input> per page

      <ul>
        <li>
          <div class="space_between">
            <span id="sortName" class="fixed_size50">Name</span>
            <span class="fixed_size5">Download</span>
            <span id="sortType" class="fixed_size5">Type</span>
            <span id="sortGenre" class="fixed_size5">Genre</span>
            <span id="sortAdded" class="fixed_size5">Added</span>
            <span id="sortSize" class="fixed_size5">Size</span>
          </div>
        </li>
      </ul>

      <div id="torrents">
        <%= render "torrents.html", params: @params, torrents: @torrents %>
      </div>
    </div>
  </div>
</div>


