<h2>Show torrent</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @torrent.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @torrent.torrent_id %>
  </li>

  <li>
    <strong>Json:</strong>
    <span class="pre"><%= Poison.encode!(@torrent.json) |> String.replace(",\"", ",\n\"") %></span>
  </li>

</ul>

<%= link "Delete", to: torrent_path(@conn, :delete, @torrent), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link "Edit", to: torrent_path(@conn, :edit, @torrent) %>
<%= link "Back", to: torrent_path(@conn, :index) %>
