
<%= pagination_links @torrents %>

<ul id="torrentsList">
<%= for torrent <- @torrents do %>
  <li>
    <div class="thumbnail link" onclick="toggle_display('torrent<%= torrent.torrent_id %>');toggle_displayBasedOn('torrent<%= torrent.torrent_id %>', 'thumbpopup<%= torrent.torrent_id %>');" >
      <%= torrent.name %>
      <span id="thumbpopup<%= torrent.torrent_id %>">
        <img class="lazy" src="images/remote/<%= unless is_nil(torrent.json["images"]) or torrent.json["images"] == [], do: torrent.json["images"] |> Enum.at(0) |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>" />
        </span>
    </div>
    <div class="torrentContent" id="torrent<%= torrent.torrent_id %>">
      <a href="/torrents/<%= torrent.id %>"><%= torrent.id %></a> :
                              <a href="<%= torrent.tracker.url %><%= torrent.tracker.patterns["torrent_info_url"] %><%= torrent.torrent_id %>" target="_blank"><%= torrent.name %></a>

      <div class="table">
        <div class="row">
          <div class="cell">Type</div>
          <div class="cell">Genre</div>
          <div class="cell">Added</div>
          <div class="cell">Size</div>
          <div class="cell">Rating</div>
          <div class="cell">Peers</div>
        </div>
        <div class="row">
          <div class="cell"><%= torrent.json["Type"] %></div>
          <div class="cell"><%= torrent.json["Genre"] %></div>
          <div class="cell"><%= torrent.json["Added"] %></div>
          <div class="cell"><%= torrent.json["Size"] %></div>
          <div class="cell"><%= torrent.json["Rating"] %></div>
          <div class="cell"><%= torrent.json["Peers"] %></div>
        </div>
      </div>

      <div class="imagesVideo">
        <%= render "torrentMedia.html", params: @params, torrent: torrent %>
      </div>

      <div class="description">
        <div onclick="toggle_display('description<%= torrent.torrent_id %>');" >
          Toggle Description:
        </div>
        <div>
          <div class="pre" id="description<%= torrent.torrent_id %>"><%= torrent.json["Description"] %></div>
        </div>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </li>
<% end %>

</ul>

<%= pagination_links @torrents %>
