
<%= pagination_links @torrents %>

<ul id="torrentsList">
<%= for torrent <- @torrents do %>
  <li>
    <div class="thumbnail link" onclick="toggle_display('torrent<%= torrent.torrent_id %>');toggle_displayBasedOn('torrent<%= torrent.torrent_id %>', 'thumbpopup<%= torrent.torrent_id %>');" >

      <div class="space_between">

      <span width="<%= if is_nil(@params["img_size"]) or @params["img_size"] == "" do 150 else @params["img_size"] end %>em" id="thumbpopup<%= torrent.torrent_id %>">

        <%= unless torrent.json["Type"] != nil and (is_nil(@params["showAll"]) and String.contains?(torrent.json["Type"], "XXX")) do %>
          <img width="<%= if is_nil(@params["img_size"]) or @params["img_size"] == "" do 150 else @params["img_size"] end %>em" class="lazy img_listing"
            src="images/remote/<%= decodeImgFirst(torrent.json["images"]) %>" />
        <% end %>
      </span>

        <span class="fixed_size50"><%= torrent.name %></span>
        <span class="fixed_size10">
            <%= unless is_nil(torrent.json["Download"]) or (torrent.json["Download"] |> String.trim == "") do %>
                  <a href="<%= torrent.tracker.url <> "download.php/"
                               <> torrent.torrent_id
                               <> "/" <> URI.encode(torrent.json["Download"]
                                         |> String.trim
                                         |> String.split("\s")
                                         |> Enum.at(0)
                                         |> String.split("\t")
                                         |> Enum.at(0))
                               <> ".torrent" %>">Download</a>
            <% end %>
        </span>
        <span class="fixed_size10"><%= torrent.json["Type"] %></span>
        <span class="fixed_size10"><%= torrent.json["Genre"] %></span>
        <span class="fixed_size10"><%=case torrent.json["Added"] do nil -> torrent.inserted_at; added -> added end %></span>
        <span class="fixed_size10"><%= case torrent.json["Size"] do nil -> torrent.json["Size:"]; size -> size end %></span>
      </div>
    </div>
    <div class="torrentContent" id="torrent<%= torrent.torrent_id %>">
      <a href="/torrents/<%= torrent.id %>"><%= torrent.id %></a> :
                              <a href="<%= torrent.tracker.url %><%= torrent.tracker.infoUrl %><%= torrent.torrent_id %>" target="_blank"><%= torrent.name %></a>

      <div class="imagesVideo">
        <%= render "torrentMedia.html", params: @params, torrent: torrent %>
      </div>

      <div class="description">
        <div onclick="toggle_display('description<%= torrent.torrent_id %>');" >
          Toggle Description:
        </div>
        <div>
          <div class="pre" id="description<%= torrent.torrent_id %>"><%= torrent.json["Description"] %></div>
        </div>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </li>
<% end %>

</ul>

<%= pagination_links @torrents %>
