
<%= pagination_links @torrents %>

<ul id="torrentsList">
  <li>
    <div class="space_between">
      <span id="sortName" class="fixed_size50">Name</span>
      <span class="fixed_size5">Download</span>
      <span id="sortType" class="fixed_size5">Type</span>
      <span id="sortGenre" class="fixed_size5">Genre</span>
      <span id="sortAdded" class="fixed_size5">Added</span>
      <span id="sortSize" class="fixed_size5">Size</span>
    </div>
  </li>
<%= for torrent <- @torrents do %>
  <li>
    <div class="thumbnail link" onclick="toggle_display('torrent<%= torrent.torrent_id %>');toggle_displayBasedOn('torrent<%= torrent.torrent_id %>', 'thumbpopup<%= torrent.torrent_id %>');" >

      <span id="thumbpopup<%= torrent.torrent_id %>">
        <%= unless String.contains?(torrent.json["Type"], "XXX") do %>
          <img class="lazy" src="images/remote/<%= unless is_nil(torrent.json["images"]) or torrent.json["images"] == [], do: torrent.json["images"] |> Enum.at(0) |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>" />
        <% end %>
      </span>

      <div class="space_between">
        <span class="fixed_size50"><%= torrent.name %></span>
        <span class="fixed_size5">
            <%= unless is_nil(torrent.json["Download"]) or (torrent.json["Download"] |> String.trim == "") do %>
                  <a href="<%= torrent.tracker.url <> "download.php/"
                               <> torrent.torrent_id
                               <> "/" <> URI.encode(torrent.json["Download"]
                                         |> String.trim
                                         |> String.split("\s")
                                         |> Enum.at(0)
                                         |> String.split("\t")
                                         |> Enum.at(0))
                               <> ".torrent" %>">Download</a>
            <% end %>
        </span>
        <span class="fixed_size5"><%= torrent.json["Type"] %></span>
        <span class="fixed_size5"><%= torrent.json["Genre"] %></span>
        <span class="fixed_size5"><%= torrent.json["Added"] %></span>
        <span class="fixed_size5"><%= torrent.json["Size"] %></span>
      </div>
    </div>
    <div class="torrentContent" id="torrent<%= torrent.torrent_id %>">
      <a href="/torrents/<%= torrent.id %>"><%= torrent.id %></a> :
                              <a href="<%= torrent.tracker.url %><%= torrent.tracker.infoUrl %><%= torrent.torrent_id %>" target="_blank"><%= torrent.name %></a>

      <div class="imagesVideo">
        <%= render "torrentMedia.html", params: @params, torrent: torrent %>
      </div>

      <div class="description">
        <div onclick="toggle_display('description<%= torrent.torrent_id %>');" >
          Toggle Description:
        </div>
        <div>
          <div class="pre" id="description<%= torrent.torrent_id %>"><%= torrent.json["Description"] %></div>
        </div>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </li>
<% end %>

</ul>

<%= pagination_links @torrents %>
