
<%= pagination_links @torrents %>

<ul>
<%= for torrent <- @torrents do %>
  <li>
    <div class="link" onclick="toggle_visibility('torrent<%= torrent.torrent_id %>');">
      <%= torrent.name %>
    </div>
    <div style="display: none;" id="torrent<%= torrent.torrent_id %>">
      <a href="/torrents/<%= torrent.id %>" target="_blank"><%= torrent.id %></a> : <a href="<%= torrent.torrent_id %>" target="_blank"><%= torrent.name %></a>

      <div>
        <div>
          <%= unless is_nil(torrent.json["images"]) or torrent.json["images"] == [] do %>
            <%= for img <- torrent.json["images"] do %>
              <img class="lazy" data-src="images/<%= img |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>" width="240" />
            <% end %>
          <% end %>
        </div>
        <%= unless is_nil(torrent.json["video"]) or torrent.json["video"] == [] do %>
          <img src="https://www.squ.edu.om/portals/5/youtube-icon.png" onclick="toggle_visibility('video<%= torrent.torrent_id %>');" />
          <div style="display: none;" id="video<%= torrent.torrent_id %>">
            <iframe class="lazy" width="420" height="315" data-src="https://www.youtube.com/embed/<%= torrent.json["video"] %>"></iframe>
          </div>
        <% end %>
      </div>

      <div>
        <div>
          <div><%= torrent.json["Type"] %></div>
          <div><%= torrent.json["Genre"] %></div>
          <div><%= torrent.json["Added"] %></div>
          <div><%= torrent.json["Size"] %></div>
          <div><%= torrent.json["Rating"] %></div>
          <div><%= torrent.json["Peers"] %></div>
          <div><%= torrent.json["Genre"] %></div>
        </div>

        <div class="pre"><%= torrent.json["Description"] %></div>
      </div>
    </div>
  </li>
<% end %>

</ul>

<%= pagination_links @torrents %>
