<% torrent = @torrent %>
<% images = if is_nil(@params["showAll"]) do
  torrent.json["images"]
else
  images = unless is_nil(torrent.json["imagesHidden"]) do
    Enum.concat(torrent.json["images"], torrent.json["imagesHidden"])
  else
    torrent.json["images"]
  end
end %>
<div class="images">
  <%= unless is_nil(images) or images == [] do %>
    <img class="lazy coverImage hover-shadow cursor"
         data-src="images/<%= images |> Enum.at(0) |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>"
         onclick="openModal('<%= torrent.id %>myModal');currentSlide('<%= torrent.id %>myModal', 1)" />

      <div class="moreImages">
        <%= for img <- images do %>
          <%= if Enum.find_index(images, fn(x) -> x == img end) > 0 do %>
            <img class="lazy additionalImage lightbox cursor" class="lazy" data-src="images/<%= img |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>"
                            onclick="openModal('<%= torrent.id %>myModal');currentSlide('<%= torrent.id %>myModal', <%= Enum.find_index(images, fn(x) -> x == img end) +1 %>)" alt="<%= img %>">
          <% end %>
        <% end %>
      </div>

    <div id="<%= torrent.id %>myModal" class="modal" >

      <div class="float close cursor" onclick="closeModal('<%= torrent.id %>myModal')"></div>
      <div class="float modal-content">

        <div class="modal-viewer">
          <%= for img <- images do %>
            <div class="mySlides">
              <img class="lazy" data-src="images/<%= img |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>" width="100%"/>
            </div>
          <% end %>

          <div class="prev" onclick="plusSlides('<%= torrent.id %>myModal', -1)">&#10094;</div>
          <div class="next" onclick="plusSlides('<%= torrent.id %>myModal', 1)">&#10095;</div>

          <div class="caption-container">
            <p id="caption"></p>
          </div>
        </div>

        <img class="lazy coverImage lightbox cursor"
           data-src="images/<%= images |> Enum.at(0) |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>"
           onclick="currentSlide('<%= torrent.id %>myModal', 1)" />

        <div class="moreImages">
          <%= for img <- images do %>
            <%= if Enum.find_index(images, fn(x) -> x == img end) > 0 do %>
              <img class="lazy additionalImage lightbox cursor" class="lazy" data-src="images/<%= img |> String.trim |> String.replace("http://", "") |> String.replace("http://", "") |> URI.decode() %>"
                             onclick="currentSlide('<%= torrent.id %>myModal', <%= Enum.find_index(images, fn(x) -> x == img end) +1 %>)" alt="<%= img %>">
            <% end %>
          <% end %>
        </div>

      </div>
      <div class="float close cursor" onclick="closeModal('<%= torrent.id %>myModal')"></div>
    </div>
  <% end %>

</div>

<div class="videos">
  <%= unless is_nil(torrent.json["video"]) or torrent.json["video"] == [] do %>
    <img width="40" id="videoIcon<%= torrent.torrent_id %>" class="float" src="https://www.squ.edu.om/portals/5/youtube-icon.png" onclick="document.getElementById('videoIcon<%= torrent.torrent_id %>').style.display = 'none';toggle_visibility('video<%= torrent.torrent_id %>');" />
    <div width="50%" style="display: none" id="video<%= torrent.torrent_id %>">
      <iframe class="lazy" width="100%" height="315" data-src="https://www.youtube.com/embed/<%= torrent.json["video"] %>" allowfullscreen></iframe>
    </div>
  <% end %>

</div>