<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :lastPageNumber, class: "control-label" %>
    <%= number_input f, :lastPageNumber, class: "form-control" %>
    <%= error_tag f, :lastPageNumber %>
  </div>

  <div class="form-group">
    <%= label f, :pagePattern, class: "control-label" %>
    <%= text_input f, :pagePattern, class: "form-control" %>
    <%= error_tag f, :pagePattern %>
  </div>

  <div class="form-group">
    <%= label f, :infoUrl, class: "control-label" %>
    <%= text_input f, :infoUrl, class: "form-control" %>
    <%= error_tag f, :infoUrl %>
  </div>

  <div class="form-group">
    <%= label f, :pagesAtOnce, class: "control-label" %>
    <%= number_input f, :pagesAtOnce, class: "form-control" %>
    <%= error_tag f, :pagesAtOnce %>
  </div>

  <div class="form-group">
    <%= label f, :delayOnFail, class: "control-label" %>
    <%= number_input f, :delayOnFail, class: "form-control" %>
    <%= error_tag f, :delayOnFail %>
  </div>

  <div class="form-group">
    <%= label f, :urlPattern, class: "control-label" %>
    <%= text_input f, :urlPattern, class: "form-control" %>
    <%= error_tag f, :urlPattern %>
  </div>

  <div class="form-group">
    <%= label f, :namePattern, class: "control-label" %>
    <%= text_input f, :namePattern, class: "form-control" %>
    <%= error_tag f, :namePattern %>
  </div>

  <div class="form-group">
    <%= label f, :htmlPattern, class: "control-label" %>
    <%= text_input f, :htmlPattern, class: "form-control" %>
    <%= error_tag f, :htmlPattern %>
  </div>

  <div class="form-group">
    <%= label f, :cookie, class: "control-label" %>
    <%= text_input f, :cookie, class: "form-control" %>
    <%= error_tag f, :cookie %>
  </div>

  <div class="form-group">
    <%= label f, :patterns, class: "control-label" %>
    <%= textarea f, :patterns, class: "pre form-control", value: Poison.encode!(f.data.patterns) |> String.replace(",\"", ",\n\"")  %>
    <%= error_tag f, :patterns %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
